{
  "name": "ZXingCpp.QRCode.Sample.Basic",
  "rootNamespace": "ZXingCpp.QRCode.Samples",
  "references": [
    "ZXingCpp.QRCode",
    "Unity.TextMeshPro",
    "UnityEngine.UI",
    "Unity.InputSystem"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [
    {
      "name": "com.unity.inputsystem",
      "expression": "1.0.0",
      "define": "QRCODE_SAMPLE_INPUT_SYSTEM"
    }
  ],
  "noEngineReferences": false
}
